<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- プロジェクトの開発者ID -->
  <groupId>com.example.reboot_plugin</groupId>
  <!-- プロジェクトのID。書き出されるファイル名にも使われる -->
  <artifactId>reboot_plugin</artifactId>
  <!-- プロジェクトのバージョン。書き出されるファイル名にも使われる -->
  <version>0.1.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <repositories>
    <!-- 指定の値を入れる https://papermc.io/using-the-api -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <!-- *** -->
  </repositories>

  <dependencies>
    <!-- 指定の値を入れる https://papermc.io/using-the-api -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- *** -->
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <!-- main/resourcesは個別にファイルを指定。他にファイルを追加したらここを変更する -->
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>